[gd_scene load_steps=12 format=3 uid="uid://b3ajbb1xmg2gg"]

[ext_resource type="Texture2D" uid="uid://6achb66rsdvd" path="res://addons/Tiny Swords/Resources/Resources/G_Spawn.png" id="1_niunp"]
[ext_resource type="Script" path="res://misc/gold_gain.gd" id="2_0uxnp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6cisa"]
atlas = ExtResource("1_niunp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n433t"]
atlas = ExtResource("1_niunp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpdlb"]
atlas = ExtResource("1_niunp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ys5v"]
atlas = ExtResource("1_niunp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjpuu"]
atlas = ExtResource("1_niunp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hqyi"]
atlas = ExtResource("1_niunp")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu5eg"]
atlas = ExtResource("1_niunp")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_joekp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cisa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n433t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpdlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ys5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjpuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hqyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu5eg")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6usei"]
radius = 26.0768

[node name="Gold" type="AnimatedSprite2D"]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_joekp")
frame = 6
frame_progress = 1.0
script = ExtResource("2_0uxnp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, 8)
shape = SubResource("CircleShape2D_6usei")
