[gd_scene load_steps=3 format=3 uid="uid://dropn58d0t5fh"]

[ext_resource type="Texture2D" uid="uid://cn7icf46fq52t" path="res://addons/Tiny Swords/Resources/Trees/Tree.png" id="1_nstkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_16dbl"]
radius = 16.0

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -72)
texture = ExtResource("1_nstkg")
region_enabled = true
region_rect = Rect2(0, 0, 192, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_16dbl")
