[gd_scene load_steps=15 format=3 uid="uid://cqrcq7qnbje8v"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_fxid3"]
[ext_resource type="PackedScene" uid="uid://bx3txaie7nltn" path="res://misc/Skull.tscn" id="2_7ou3p"]
[ext_resource type="PackedScene" uid="uid://cwwr0xbjfh47b" path="res://misc/meat.tscn" id="2_wcld7"]
[ext_resource type="Texture2D" uid="uid://ciwbv4fcd61i5" path="res://addons/Tiny Swords/Resources/Sheep/HappySheep_Bouncing.png" id="3_4tw47"]
[ext_resource type="PackedScene" uid="uid://cy67qgxip62bd" path="res://misc/golden_meat.tscn" id="4_m3tmo"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="4_nu72q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_08ry8"]
atlas = ExtResource("3_4tw47")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpduf"]
atlas = ExtResource("3_4tw47")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7xmn"]
atlas = ExtResource("3_4tw47")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dgk6"]
atlas = ExtResource("3_4tw47")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr483"]
atlas = ExtResource("3_4tw47")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tbml"]
atlas = ExtResource("3_4tw47")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jvnm4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ry8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpduf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7xmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dgk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr483")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tbml")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d76hg"]
radius = 19.0
height = 40.0

[node name="Sheep" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(0, -23)
motion_mode = 1
script = ExtResource("1_fxid3")
health = 1
death_prefab = ExtResource("2_7ou3p")
drop_chance = 0.2
drop_items = Array[PackedScene]([ExtResource("2_wcld7"), ExtResource("4_m3tmo")])
drop_chances = Array[float]([0.9, 0.1])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_jvnm4")
autoplay = "default"
frame_progress = 0.110462

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_d76hg")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_nu72q")
speed = 1.8

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -22.2602)
