[gd_scene load_steps=3 format=3 uid="uid://crmuaptpao658"]

[ext_resource type="PackedScene" uid="uid://cbthj3de4mil5" path="res://enemies/pawn.tscn" id="2_3ehdg"]
[ext_resource type="PackedScene" uid="uid://bpby4f8c6x4mw" path="res://player/player.tscn" id="2_71reb"]

[node name="TestBattle" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_71reb")]
position = Vector2(385, 394)

[node name="Pawn" parent="." instance=ExtResource("2_3ehdg")]
position = Vector2(748, 377)
